
//simple calculator

//def a=10;
//def b=5;
//
//def calculate(a,b,operation){
//    return operation (a,b)
//}
//
//def add={x,y ->println x+y};
//def sub={x,y ->println x-y};
//def mul={x,y ->println x*y}
//
//calculate(a,b,add)
//calculate(a,b,sub)
//calculate(a,b,mul)


//Word Frequency Counter
//String s="hello world hello"

//def words=s.split(" ");
//def map=[:];
//
//for(word in words){
//    if(map.containsKey(word)){
//        map[word]+=1;
//    }else{
//        map[word]=1;
//    }
//}
//map.each {word,count ->println "$word $count"}


//Group Strings by Length

//def s= ["hi", "hello", "bye", "good", "sun"]
//
//def map=[:];
//for(word in s){
//    def len=word.length();
//    if(!map.containsKey(len)){
//        map[word]=[];
//    }
//    map[len] << word;
//}
//
//map.each{length,list -> println "$length $list"}
